ResourceType	Count
None	3466
collection	436
dataset	244
image	985
image_artwork	917
image_drawing	10364
image_map	83906
image_photo	456500
image_postcard	6719
image_poster	336
image_presentation	45
image_score	23
physical-object	6313
sound	5499
specimen	170
text	66206
text_article	456
text_book	7392
text_chapter	13
text_clipping	4957
text_etd	26
text_journal	24421
text_leg	15110
text_legal	8610
text_letter	82281
text_newspaper	892499
text_pamphlet	11667
text_paper	209
text_patent	19321
text_poem	93
text_prose	115
text_report	11470
text_review	36
text_script	162442
text_yearbook	1375
video	95519
website	155
